{
  "newFileLocation": "folder",
  "newFileFolderPath": "docs",
  "attachmentFolderPath": "docs/_assets",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "vimMode": true
}